<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6p-1s-DVa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotify View Controller-->
        <scene sceneID="Hjz-Ws-5pQ">
            <objects>
                <viewController id="SYC-y5-e6l" customClass="SpotifyViewController" customModule="MySpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmq-vg-yIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZF-WZ-qMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfM-of-fwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-ji-jh1"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Euq-ji-jh1" firstAttribute="centerX" secondItem="vfM-of-fwC" secondAttribute="centerX" id="GvY-QB-U94"/>
                            <constraint firstItem="Euq-ji-jh1" firstAttribute="centerY" secondItem="vfM-of-fwC" secondAttribute="centerY" id="Sr0-ZH-LYv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3SD-qh-nYz"/>
                    <connections>
                        <segue destination="PLe-2p-BbZ" kind="show" identifier="PresentPlaylists" id="egK-No-Fft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcb-Ds-Yb0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="131"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WoA-P3-QiB">
            <objects>
                <tableViewController id="PLe-2p-BbZ" customClass="PlaylistsViewController" customModule="MySpotify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="2f7-9F-Yqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlaylistTableViewCell" rowHeight="80" id="LON-HX-vTd" customClass="PlaylistTableViewCell" customModule="MySpotify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LON-HX-vTd" id="Aa0-jJ-mAg">
                                    <frame key="frameInset" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metallica - The Best" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-4W-Eus">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Og-XN-xVA">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Fkn-4W-Eus" secondAttribute="leading" id="GA8-UU-VxE"/>
                                        <constraint firstAttribute="topMargin" secondItem="Fkn-4W-Eus" secondAttribute="top" id="fmm-K7-EX0"/>
                                        <constraint firstItem="1Og-XN-xVA" firstAttribute="leading" secondItem="Fkn-4W-Eus" secondAttribute="leading" id="mSJ-Zl-Mt7"/>
                                        <constraint firstItem="1Og-XN-xVA" firstAttribute="top" secondItem="Fkn-4W-Eus" secondAttribute="bottom" constant="3" id="teY-HM-a3k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Og-XN-xVA" secondAttribute="trailing" constant="25" id="QxB-9a-Mnr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fkn-4W-Eus" secondAttribute="trailing" constant="30" id="rQO-YE-Wil"/>
                                </constraints>
                                <connections>
                                    <outlet property="countLabel" destination="1Og-XN-xVA" id="Lr1-Z7-ZDA"/>
                                    <outlet property="titleLabel" destination="Fkn-4W-Eus" id="6WD-CQ-w7o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLe-2p-BbZ" id="qJN-IO-TIM"/>
                            <outlet property="delegate" destination="PLe-2p-BbZ" id="60H-cq-c6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tfs-6y-afE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfX-Av-b35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8o-87-hnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6p-1s-DVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQH-59-YpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYC-y5-e6l" kind="relationship" relationship="rootViewController" id="Xa5-3D-gMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tur-oH-VHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="131"/>
        </scene>
    </scenes>
</document>
